{
  "name": "@webdevstudios/prettier-config-js-coding-standards",
  "version": "1.0.2",
  "description": "Prettier Support/Configuration for WebDevStudios JavaScript Coding Standards.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebDevStudios/prettier-config-js-coding-standards.git"
  },
  "author": "WebDevStudios",
  "license": "GPL-2.0-or-later",
  "homepage": "https://github.com/WebDevStudios/js-coding-standards",
  "dependencies": {
    "@webdevstudios/prettier-config-coding-standards": "~1.0.0",
    "@wordpress/prettier-config": "~0.4.0",
    "prettier": "npm:wp-prettier@~2.0.5"
  },
  "contributors": [
    {
      "name": "Aubrey Portwood",
      "email": "code@aubreypwd.com",
      "url": "http://aubreypwd.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/WebDevStudios/js-coding-standards/issues"
  }
}
